
# Generated with NeucBOT_Geant4_mac
# Total neutron yield =  7.90222756988e-06  n/decay
# c12.0 0.0
# c13.0 5.00424162462e-08
# f19.0 7.84805747093e-06
# h1.0 0.0
# h2.0 0.0
# o16.0 0.0
# o17.0 4.2811785974e-10
# o18.0 3.69956484276e-09
# Integral of spectrum =  7.88359742264e-06  n/decay
/analysis/setOutputROOTTreeName nEXOevents

/control/verbose 1
/nEXO/det/checkOverlap true

# Use Baseline 2017
/control/execute ./yamls/Baseline2017.mac

/run/initialize

/generator/setGenerator gps
/gps/source/clear

/gps/source/add 1
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0 0 -403 mm
/gps/pos/radius 642.5 mm
/gps/pos/halfz 652.88 mm
/gps/pos/confine /nEXO/TPCVessel

/gps/particle neutron
/gps/ang/type iso
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.100 1.075099e-09
/gps/hist/point 0.200 1.794403e-09
/gps/hist/point 0.300 2.614960e-09
/gps/hist/point 0.400 3.551460e-09
/gps/hist/point 0.500 1.920106e-09
/gps/hist/point 0.600 2.391518e-09
/gps/hist/point 0.700 2.855130e-09
/gps/hist/point 0.800 3.518260e-09
/gps/hist/point 0.900 3.616081e-09
/gps/hist/point 1.000 4.030022e-09
/gps/hist/point 1.100 4.439234e-09
/gps/hist/point 1.200 4.818784e-09
/gps/hist/point 1.300 5.178959e-09
/gps/hist/point 1.400 5.565685e-09
/gps/hist/point 1.500 5.194625e-09
/gps/hist/point 1.600 4.603454e-09
/gps/hist/point 1.700 4.466782e-09
/gps/hist/point 1.800 3.297352e-09
/gps/hist/point 1.900 2.383366e-09
/gps/hist/point 2.000 2.407097e-09
/gps/hist/point 2.100 2.466892e-09
/gps/hist/point 2.200 2.495903e-09
/gps/hist/point 2.300 2.231042e-09
/gps/hist/point 2.400 1.175643e-09
/gps/hist/point 2.500 2.252093e-10
/gps/hist/point 2.600 1.383365e-11
/gps/hist/point 2.700 2.677928e-12
/gps/hist/point 2.800 2.756967e-12
/gps/hist/point 2.900 2.987652e-12
/gps/hist/point 3.000 3.202049e-12
/gps/hist/point 3.100 3.317453e-12
/gps/hist/point 3.200 3.276479e-12
/gps/hist/point 3.300 3.196992e-12
/gps/hist/point 3.400 3.244974e-12
/gps/hist/point 3.500 3.416625e-12
/gps/hist/point 3.600 3.668627e-12
/gps/hist/point 3.700 4.062905e-12
/gps/hist/point 3.800 4.663704e-12
/gps/hist/point 3.900 5.453304e-12
/gps/hist/point 4.000 6.382439e-12
/gps/hist/point 4.100 7.420908e-12
/gps/hist/point 4.200 8.555919e-12
/gps/hist/point 4.300 9.778378e-12
/gps/hist/point 4.400 1.107701e-11
/gps/hist/point 4.500 1.243731e-11
/gps/hist/point 4.600 1.384179e-11
/gps/hist/point 4.700 1.527056e-11
/gps/hist/point 4.800 1.670212e-11
/gps/hist/point 4.900 1.811377e-11
/gps/hist/point 5.000 1.948130e-11
/gps/hist/point 5.100 2.077769e-11
/gps/hist/point 5.200 2.197126e-11
/gps/hist/point 5.300 2.302363e-11
/gps/hist/point 5.400 2.388776e-11
/gps/hist/point 5.500 2.450633e-11
/gps/hist/point 5.600 2.481157e-11
/gps/hist/point 5.700 2.472834e-11
/gps/hist/point 5.800 2.418284e-11
/gps/hist/point 5.900 2.311787e-11
/gps/hist/point 6.000 2.151263e-11
/gps/hist/point 6.100 1.940141e-11
/gps/hist/point 6.200 1.688359e-11
/gps/hist/point 6.300 1.411811e-11
/gps/hist/point 6.400 1.130073e-11
/gps/hist/point 6.500 8.629219e-12
/gps/hist/point 6.600 6.267296e-12
/gps/hist/point 6.700 4.318438e-12
/gps/hist/point 6.800 2.816918e-12
/gps/hist/point 6.900 1.736361e-12
/gps/hist/point 7.000 1.009874e-12
/gps/hist/point 7.100 5.534915e-13
/gps/hist/point 7.200 2.855745e-13
/gps/hist/point 7.300 1.385860e-13
/gps/hist/point 7.400 6.321398e-14
/gps/hist/point 7.500 2.708773e-14
/gps/hist/point 7.600 1.090093e-14
/gps/hist/point 7.700 4.120109e-15
/gps/hist/point 7.800 1.463753e-15
/gps/hist/point 7.900 4.901831e-16
/gps/hist/point 8.000 1.559879e-16
/gps/hist/point 8.100 4.824540e-17
/gps/hist/point 8.200 1.537539e-17
/gps/hist/point 8.300 5.682139e-18
/gps/hist/point 8.400 2.757046e-18
/gps/hist/point 8.500 1.736243e-18
/gps/hist/point 8.600 1.262760e-18
/gps/hist/point 8.700 9.721905e-19
/gps/hist/point 8.800 7.642279e-19
/gps/hist/point 8.900 6.062984e-19
/gps/hist/point 9.000 4.837855e-19
/gps/hist/point 9.100 3.878485e-19
/gps/hist/point 9.200 3.122653e-19
/gps/hist/point 9.300 2.524164e-19
/gps/hist/point 9.400 2.048091e-19
/gps/hist/point 9.500 1.667750e-19
/gps/hist/point 9.600 1.362653e-19
/gps/hist/point 9.700 1.116967e-19
/gps/hist/point 9.800 9.183903e-20
/gps/hist/point 9.900 7.573291e-20
/gps/hist/point 10.000 6.262560e-20
/gps/hist/point 10.100 5.192479e-20
/gps/hist/point 10.200 4.316203e-20
/gps/hist/point 10.300 3.596522e-20
/gps/hist/point 10.400 3.003806e-20
/gps/hist/point 10.500 2.514340e-20
/gps/hist/point 10.600 2.109101e-20
/gps/hist/point 10.700 1.772771e-20
/gps/hist/point 10.800 1.492966e-20
/gps/hist/point 10.900 4.389012e-21
/gps/hist/point 11.000 3.460740e-21
/gps/hist/point 11.100 6.002158e-23
/gps/hist/point 11.200 4.020800e-23
/gps/hist/point 11.300 5.214794e-26
/gps/hist/point 11.400 2.795983e-26
/gps/hist/point 11.500 5.421239e-30
/gps/hist/point 11.600 2.231280e-30
/gps/hist/point 11.700 1.173850e-34
/gps/hist/point 11.800 3.598263e-35
/gps/hist/point 11.900 5.792267e-40
/gps/hist/point 12.000 1.280105e-40
/gps/hist/point 12.100 1.907580e-45
/gps/hist/point 12.200 3.029411e-46
/gps/hist/point 12.300 4.707732e-47
/gps/hist/point 12.400 7.159029e-48
/gps/hist/point 12.500 1.065243e-48
