
# Generated with NeucBOT_Geant4_mac
# Total neutron yield =  7.35027729138e-07  n/decay
# al27.0 7.07729144914e-07
# o16.0 0.0
# o17.0 2.83286263394e-09
# o18.0 2.44657215894e-08
# Integral of spectrum =  7.7203470163e-07  n/decay
/analysis/setOutputROOTTreeName nEXOevents

/control/verbose 1
/nEXO/det/checkOverlap true

# Use Baseline 2017
/control/execute ./yamls/Baseline2017.mac

/run/initialize

/generator/setGenerator gps
/gps/source/clear

/gps/source/add 1
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0 0 -403 mm
/gps/pos/radius 642.5 mm
/gps/pos/halfz 652.88 mm
/gps/pos/confine /nEXO/TPCInternals/SupportRodsAndSpacers

/gps/particle neutron
/gps/ang/type iso
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.100 5.846084e-10
/gps/hist/point 0.200 1.284761e-10
/gps/hist/point 0.300 4.038886e-10
/gps/hist/point 0.400 4.980601e-10
/gps/hist/point 0.500 6.282612e-10
/gps/hist/point 0.600 2.001751e-10
/gps/hist/point 0.700 2.571641e-10
/gps/hist/point 0.800 3.019690e-10
/gps/hist/point 0.900 3.522988e-10
/gps/hist/point 1.000 4.130220e-10
/gps/hist/point 1.100 4.832883e-10
/gps/hist/point 1.200 5.628036e-10
/gps/hist/point 1.300 3.459105e-10
/gps/hist/point 1.400 2.813084e-10
/gps/hist/point 1.500 3.151316e-10
/gps/hist/point 1.600 3.453573e-10
/gps/hist/point 1.700 3.822492e-10
/gps/hist/point 1.800 4.223320e-10
/gps/hist/point 1.900 4.332519e-10
/gps/hist/point 2.000 1.914561e-10
/gps/hist/point 2.100 1.690821e-11
/gps/hist/point 2.200 9.416340e-12
/gps/hist/point 2.300 1.039764e-11
/gps/hist/point 2.400 1.136591e-11
/gps/hist/point 2.500 1.226512e-11
/gps/hist/point 2.600 1.307982e-11
/gps/hist/point 2.700 1.380947e-11
/gps/hist/point 2.800 1.444816e-11
/gps/hist/point 2.900 1.495812e-11
/gps/hist/point 3.000 1.512446e-11
/gps/hist/point 3.100 1.436541e-11
/gps/hist/point 3.200 1.225871e-11
/gps/hist/point 3.300 9.526933e-12
/gps/hist/point 3.400 7.204606e-12
/gps/hist/point 3.500 5.212540e-12
/gps/hist/point 3.600 3.215033e-12
/gps/hist/point 3.700 1.571023e-12
/gps/hist/point 3.800 6.624294e-13
/gps/hist/point 3.900 3.456227e-13
/gps/hist/point 4.000 2.858078e-13
/gps/hist/point 4.100 2.916124e-13
/gps/hist/point 4.200 3.064563e-13
/gps/hist/point 4.300 3.197865e-13
/gps/hist/point 4.400 3.286975e-13
/gps/hist/point 4.500 3.298026e-13
/gps/hist/point 4.600 3.186144e-13
/gps/hist/point 4.700 2.911877e-13
/gps/hist/point 4.800 2.469607e-13
/gps/hist/point 4.900 1.908280e-13
/gps/hist/point 5.000 1.322132e-13
/gps/hist/point 5.100 8.107376e-14
/gps/hist/point 5.200 4.355618e-14
/gps/hist/point 5.300 2.034278e-14
/gps/hist/point 5.400 8.211241e-15
/gps/hist/point 5.500 2.851714e-15
/gps/hist/point 5.600 8.492249e-16
/gps/hist/point 5.700 2.162820e-16
/gps/hist/point 5.800 4.701207e-17
/gps/hist/point 5.900 8.707604e-18
/gps/hist/point 6.000 1.372555e-18
/gps/hist/point 6.100 1.839315e-19
/gps/hist/point 6.200 2.093701e-20
/gps/hist/point 6.300 2.023022e-21
/gps/hist/point 6.400 1.658356e-22
/gps/hist/point 6.500 1.152745e-23
/gps/hist/point 6.600 6.791938e-25
/gps/hist/point 6.700 3.390855e-26
/gps/hist/point 6.800 1.433993e-27
/gps/hist/point 6.900 5.135834e-29
/gps/hist/point 7.000 1.557401e-30
/gps/hist/point 7.100 3.997900e-32
/gps/hist/point 7.200 8.686299e-34
/gps/hist/point 7.300 1.597117e-35
/gps/hist/point 7.400 2.484843e-37
/gps/hist/point 7.500 3.270863e-39
/gps/hist/point 7.600 3.642359e-41
/gps/hist/point 7.700 3.431009e-43
/gps/hist/point 7.800 2.733582e-45
/gps/hist/point 7.900 1.842071e-47
/gps/hist/point 8.000 1.049898e-49
/gps/hist/point 8.100 5.072651e-52
/gps/hist/point 8.200 2.210241e-54
/gps/hist/point 8.300 2.289792e-56
/gps/hist/point 8.400 1.648616e-57
/gps/hist/point 8.500 1.632421e-58
/gps/hist/point 8.600 1.584545e-59
/gps/hist/point 8.700 1.434971e-60
/gps/hist/point 8.800 1.195541e-61
