
# Generated with NeucBOT_Geant4_mac
# Total neutron yield =  7.90479531603e-08  n/decay
# o16.0 0.0
# o17.0 3.15315277733e-09
# o18.0 2.72345815481e-08
# si28.0 0.0
# si29.0 3.08216932461e-08
# si30.0 1.78385255888e-08
# Integral of spectrum =  7.82260757954e-08  n/decay
/analysis/setOutputROOTTreeName nEXOevents

/control/verbose 1
/nEXO/det/checkOverlap true

# Use Baseline 2017
/control/execute ./yamls/Baseline2017.mac

/run/initialize

/generator/setGenerator gps
/gps/source/clear

/gps/source/add 1
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0 0 -403 mm
/gps/pos/radius 642.5 mm
/gps/pos/halfz 652.88 mm
/gps/pos/confine /nEXO/TPCInternals/SiPMModule

/gps/particle neutron
/gps/ang/type iso
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.100 8.319252e-12
/gps/hist/point 0.200 1.449800e-11
/gps/hist/point 0.300 2.141822e-11
/gps/hist/point 0.400 2.853184e-11
/gps/hist/point 0.500 2.716594e-11
/gps/hist/point 0.600 3.405260e-11
/gps/hist/point 0.700 3.987785e-11
/gps/hist/point 0.800 4.345110e-11
/gps/hist/point 0.900 5.156946e-11
/gps/hist/point 1.000 2.312521e-11
/gps/hist/point 1.100 2.659378e-11
/gps/hist/point 1.200 3.073503e-11
/gps/hist/point 1.300 1.113880e-11
/gps/hist/point 1.400 6.507833e-12
/gps/hist/point 1.500 7.916393e-12
/gps/hist/point 1.600 9.533929e-12
/gps/hist/point 1.700 1.131970e-11
/gps/hist/point 1.800 1.169209e-11
/gps/hist/point 1.900 1.079295e-11
/gps/hist/point 2.000 1.264398e-11
/gps/hist/point 2.100 1.504934e-11
/gps/hist/point 2.200 1.740927e-11
/gps/hist/point 2.300 1.952626e-11
/gps/hist/point 2.400 2.165872e-11
/gps/hist/point 2.500 2.400978e-11
/gps/hist/point 2.600 2.653977e-11
/gps/hist/point 2.700 2.919515e-11
/gps/hist/point 2.800 3.192653e-11
/gps/hist/point 2.900 3.454037e-11
/gps/hist/point 3.000 3.590085e-11
/gps/hist/point 3.100 3.287035e-11
/gps/hist/point 3.200 2.391419e-11
/gps/hist/point 3.300 1.424760e-11
/gps/hist/point 3.400 8.701736e-12
/gps/hist/point 3.500 5.868385e-12
/gps/hist/point 3.600 3.583717e-12
/gps/hist/point 3.700 1.749775e-12
/gps/hist/point 3.800 7.376459e-13
/gps/hist/point 3.900 3.847695e-13
/gps/hist/point 4.000 3.181644e-13
/gps/hist/point 4.100 3.246558e-13
/gps/hist/point 4.200 3.412167e-13
/gps/hist/point 4.300 3.560907e-13
/gps/hist/point 4.400 3.660409e-13
/gps/hist/point 4.500 3.672943e-13
/gps/hist/point 4.600 3.548520e-13
/gps/hist/point 4.700 3.243188e-13
/gps/hist/point 4.800 2.750682e-13
/gps/hist/point 4.900 2.125518e-13
/gps/hist/point 5.000 1.472670e-13
/gps/hist/point 5.100 9.030614e-14
/gps/hist/point 5.200 4.851673e-14
/gps/hist/point 5.300 2.265978e-14
/gps/hist/point 5.400 9.146548e-15
/gps/hist/point 5.500 3.176558e-15
/gps/hist/point 5.600 9.459658e-16
/gps/hist/point 5.700 2.409210e-16
/gps/hist/point 5.800 5.236789e-17
/gps/hist/point 5.900 9.699637e-18
/gps/hist/point 6.000 1.528929e-18
/gps/hist/point 6.100 2.048872e-19
/gps/hist/point 6.200 2.332244e-20
/gps/hist/point 6.300 2.253516e-21
/gps/hist/point 6.400 1.847303e-22
/gps/hist/point 6.500 1.284087e-23
/gps/hist/point 6.600 7.565807e-25
/gps/hist/point 6.700 3.777210e-26
/gps/hist/point 6.800 1.597384e-27
/gps/hist/point 6.900 5.721021e-29
/gps/hist/point 7.000 1.734856e-30
/gps/hist/point 7.100 4.453434e-32
/gps/hist/point 7.200 9.676051e-34
/gps/hist/point 7.300 1.779099e-35
/gps/hist/point 7.400 2.767979e-37
/gps/hist/point 7.500 3.643564e-39
/gps/hist/point 7.600 4.057392e-41
/gps/hist/point 7.700 3.821961e-43
/gps/hist/point 7.800 3.045066e-45
/gps/hist/point 7.900 2.051969e-47
/gps/hist/point 8.000 1.169528e-49
/gps/hist/point 8.100 5.650304e-52
/gps/hist/point 8.200 2.458095e-54
/gps/hist/point 8.300 2.508135e-56
/gps/hist/point 8.400 1.792515e-57
/gps/hist/point 8.500 1.774429e-58
/gps/hist/point 8.600 1.722379e-59
/gps/hist/point 8.700 1.559771e-60
/gps/hist/point 8.800 1.299450e-61
#/gps/hist/inter Lin
