
# Generated with NeucBOT_Geant4_mac
# Total neutron yield =  1.16678568123e-07  n/decay
# si28.0 0.0
# si29.0 7.391687364e-08
# si30.0 4.27616944828e-08
# Integral of spectrum =  1.14904363117e-07  n/decay
/analysis/setOutputROOTTreeName nEXOevents

/control/verbose 1
/nEXO/det/checkOverlap true

# Use Baseline 2017
/control/execute ./yamls/Baseline2017.mac

/run/initialize

/generator/setGenerator gps
/gps/source/clear

/gps/source/add 1
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0 0 -403 mm
/gps/pos/radius 642.5 mm
/gps/pos/halfz 652.88 mm
/gps/pos/confine /nEXO/TPCInternals/SiPMModule

/gps/particle neutron
/gps/ang/type iso
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.100 1.658805e-11
/gps/hist/point 0.200 2.935231e-11
/gps/hist/point 0.300 4.406936e-11
/gps/hist/point 0.400 5.871677e-11
/gps/hist/point 0.500 5.301642e-11
/gps/hist/point 0.600 6.694998e-11
/gps/hist/point 0.700 8.270800e-11
/gps/hist/point 0.800 1.002616e-10
/gps/hist/point 0.900 1.187800e-10
/gps/hist/point 1.000 4.929340e-11
/gps/hist/point 1.100 5.584174e-11
/gps/hist/point 1.200 6.383211e-11
/gps/hist/point 1.300 1.480126e-11
/gps/hist/point 1.400 1.293982e-12
/gps/hist/point 1.500 1.966631e-12
/gps/hist/point 1.600 2.904675e-12
/gps/hist/point 1.700 4.175232e-12
/gps/hist/point 1.800 5.850882e-12
/gps/hist/point 1.900 8.003531e-12
/gps/hist/point 2.000 1.068818e-11
/gps/hist/point 2.100 1.380069e-11
/gps/hist/point 2.200 1.676401e-11
/gps/hist/point 2.300 1.915292e-11
/gps/hist/point 2.400 2.166724e-11
/gps/hist/point 2.500 2.488745e-11
/gps/hist/point 2.600 2.875888e-11
/gps/hist/point 2.700 3.315218e-11
/gps/hist/point 2.800 3.796298e-11
/gps/hist/point 2.900 4.282906e-11
/gps/hist/point 3.000 4.560935e-11
/gps/hist/point 3.100 4.035741e-11
/gps/hist/point 3.200 2.453730e-11
/gps/hist/point 3.300 8.694836e-12
/gps/hist/point 3.400 1.618927e-12
/gps/hist/point 3.500 1.495167e-13
/gps/hist/point 3.600 6.634711e-15
/gps/hist/point 3.700 1.388920e-16
/gps/hist/point 3.800 1.356617e-18
/gps/hist/point 3.900 6.138936e-21
/gps/hist/point 4.000 1.281047e-23
/gps/hist/point 4.100 1.228737e-26
/gps/hist/point 4.200 5.404668e-30
/gps/hist/point 4.300 1.088298e-33
/gps/hist/point 4.400 1.002002e-37
/gps/hist/point 4.500 4.213968e-42
/gps/hist/point 4.600 8.088852e-47
/gps/hist/point 4.700 7.082484e-52
#/gps/hist/inter Lin
