G4TreeName Event/Sim/SimEvent
##############################################
### Clustering options ###
#

ClusterTreeName clusterTree
ClusterNevents all        # one integer number or 'all'

LXeCenterX 0.0              # set X center of LXe in mm
LXeCenterY 0.0              # set Y center of LXe in mm
LXeCenterZ -403.0           # set Z center of LXe in mm

ClusterDiameter 3.0         # cluster diameter in mm

AxialCoordinate Z         # define along which direction is the cylinder axis

UseActiveLXe 1            # set 1 to apply active LXe cut to G4 deposits
ActiveLXeRadius 566.65     # radius of active LXe in mm
ActiveLXeMinAxial -563.4 # start z of active LXe in mm
ActiveLXeMaxAxial 619.6    # end z of active LXe in mm

##############################################
### Reconstruction options ###
#

ReconTreeName reconTree
ReconstructNevents all    # one integer number or 'all'

UseFV 1                   # set 1 to apply FV cut (assumed to be a cylinder)
FidVolRadius 561.65       # radius of FV in mm, for n tonnes use radius = n^1/3 * 373.4 mm
FidVolMinAxial -548.4    # start z of FV in mm
FidVolMaxAxial 604.6     # end z of FV in mm

Uthreshold 75.0            # U-threshold in keV
Vthreshold 250.0           # V-threshold in keV

ResolSS "TMath::Sqrt([0]*[0] + [1]*[1]*x + [2]*[2]*x*x)"    # resolution string for SS events
ResolPss 20.8,0.628,1.10e-3                                 # resolution parameters for SS events 
ResolMS "TMath::Sqrt([0]*[0] + [1]*[1]*x + [2]*[2]*x*x)"    # resolution string for MS events
ResolPms 25.8,0.602,4.04e-3                                 # resolution parameters for MS events 
ResolScale 0.655                                            # factor to scale resolution, e.g. 1.5/1.67 = 0.8982
